<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="hessallimited-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5244.site4now.net:8172/msdeploy.axd?site=hessallimited-001-site1"
    msdeploySite="hessallimited-001-site1"
    userName="hessallimited-001"
    userPWD=""
    destinationAppUrl="http://hessallimited-001-site1.htempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="hessallimited-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5244.site4now.net:21/hessalsol"
    ftpPassiveMode="True"
    userName="hessallimited-001"
    userPWD=""
    destinationAppUrl="http://hessallimited-001-site1.htempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>