<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="godiblasio-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8039.site4now.net:8172/msdeploy.axd?site=godiblasio-001-site1"
    msdeploySite="godiblasio-001-site1"
    userName="godiblasio-001"
    userPWD=""
    destinationAppUrl="http://godiblasio-001-site1.gtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="godiblasio-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8039.site4now.net:21/hessal"
    ftpPassiveMode="True"
    userName="godiblasio-001"
    userPWD=""
    destinationAppUrl="http://godiblasio-001-site1.gtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>